.regione {
	-fx-background-color: #7EC0EE;
}

.button {
	-fx-background-color: #7EC0EE;
}

.usernameField {
	-fx-background-radius: 0;
	-fx-border-color: #7EC0EE;
	-fx-background-color: white;
	
}

.ipAdressField {
	-fx-background-radius: 0;
	-fx-border-color: #7EC0EE;	
}

.labelTitle {
	-fx-font-size: 25;
	-fx-font-weight: bold;
	-fx-font-family: Helvetia;
}

.labelWindowTitle {
	-fx-font-size: 20;
	-fx-font-weight: bold;
	-fx-font-family: Helvetia;
}

.labelLogin {
	-fx-font-weight: bold;
}

.table-view .column-header-background{
    -fx-background-color: #7EC0EE;
}

.table-view{
   -fx-background-color: transparent;
}

.text-area {
    -fx-background-color: rgba(53,89,119,0.4);
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}


.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}

